<!DOCTYPE html>
<html>

<body>
    <div id="container">
        <video autoplay hidden></video>
        <canvas id="template" hidden></canvas>
        <canvas id="render"></canvas>
    </div>
    <script src="./main.js" async></script>
</body>

</html>